; 信息
author=无闻
github=github.com
mygithub=https://%(github)s/Unknwon
# 默认一个键 # 注释必须单独占行，此处注释无效
key_default = 默认一个键 # 注释必须单独占行，此处注释无效

# 该注释为super的注释，冒号两侧的空白符号均会被自动删除
[super]
# 该注释为key_super的注释
key_super = 比较常见的一个键值对

# 用于测试自动
[must]
string = 字符串值
int = 123
bool = true

; 视频教程列表
[courses]
# https://github.com/Unknwon/go-fundamental-programming
-=Go编程基础
# https://github.com/Unknwon/go-web-foundation
-=Go Web基础
# 未知
-=Go名库讲解

[dir]
name=Go名库讲解

[dir.Go名库讲解]
name=01-goconfig

[dir.Go名库讲解.01-goconfig]
name=欢迎使用 goconfig！
